# WeatherReporter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidwork3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwork3/: ActivityMP3.java  CitySelectionActivity.java  MainActivity.java  MainActivity2.java  NetUtil.java  Now.java  Weather.java  autoLocation.java
app/src/main/java/com/example/androidwork3/Event/: ActivityEve.java  AddEventDialog.java  EditEventDialog.java  Event.java  EventAdapter.java  EventViewModel.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_event.xml  activity_main.xml  activity_main2.xml  activity_mp3.xml  dialog_add_event.xml  dialog_edit_event.xml  item.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidwork3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
