<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:text="沈阳天气"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50FFFFFF"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:id="@+id/frameLayoutBackground"
                android:background="@drawable/sunny_back">

                <Button
                    android:id="@+id/selectCityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="62dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="切换城市"
                    app:icon="@android:drawable/ic_dialog_dialer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewNowWeather"
                    android:layout_width="230dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:text="0.0°C"
                    android:textColor="#FFFEFE"
                    android:textSize="96sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.613"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewHL"
                    android:layout_width="197dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="52dp"
                    android:layout_marginEnd="91dp"
                    android:layout_marginStart="110dp"
                    android:gravity="center"
                    android:text="高温/低温"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="165dp"
                    android:layout_marginStart="164dp"
                    android:layout_marginTop="9dp"
                    android:text="晴天"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHL" />

                <ImageButton
                    android:id="@+id/musicButton"
                    android:layout_width="68dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Music Button"
                    android:rotationY="4"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.918"
                    app:layout_constraintStart_toEndOf="@+id/selectCityButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/yinyue" />

                <ImageButton
                    android:id="@+id/eventButton"
                    android:layout_width="68dp"
                    android:layout_height="59dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.023"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_agenda" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#9A03A9F4"
                android:gravity="center"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="多天预报 ："
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="1056dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
